[28-Jul-2021 23:31:58 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48238592 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 1978
[28-Jul-2021 23:42:07 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48238592 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 1978
[28-Jul-2021 23:42:36 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48238592 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 1978
[28-Jul-2021 23:43:11 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48238592 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 1978
[28-Jul-2021 23:43:58 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48238592 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 1978
[28-Jul-2021 23:44:41 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48238592 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 1978
[28-Jul-2021 23:46:42 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48238592 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 1978
[28-Jul-2021 23:57:12 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48238592 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 1978
[28-Jul-2021 23:59:57 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48238592 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 1978
[29-Jul-2021 00:07:17 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 82337792 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/symfony/http-foundation/Response.php on line 368
[29-Jul-2021 00:09:38 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48238592 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 1978
[29-Jul-2021 00:13:57 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 48238592 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 1978
[29-Jul-2021 19:18:35 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 82341888 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/symfony/http-foundation/Response.php on line 368
[19-Aug-2021 20:34:06 EET] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 65015808 bytes) in /home/veisdpua/test.veis.dp.ua/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 1978
